\relax 
\citation{cms_getting_started}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resources}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Setup}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setting Up Your Environment}{5}{}\protected@file@percent }
\newlabel{sec:setup}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Environment for HiggsCombine}{6}{}\protected@file@percent }
\newlabel{sec:setup_combine}{{2.2}{6}}
\citation{github}
\citation{edm_ana}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Code}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ana_code}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview \& Structure}{8}{}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Folder, src}{9}{}\protected@file@percent }
\newlabel{sec:src}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Global.cxx/.h}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obj.cxx}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plots.cxx/.h}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VHPlots}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VHBoostedPlots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HBoostedPlots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BoostedJetEffPlots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EffPlots}{12}{}\protected@file@percent }
\citation{nanoaod_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}JESUncPlots}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Reader.cxx/.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Selector.cxx/.h}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}VbbHcc\_selector.cxx/.h}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ana.cxx}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Event Selection Code}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sel_code}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Header File}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SlaveBegin}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Special Methods}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Process}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Event Weights}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Object Selection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Control \& Signal Regions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Terminate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running the Code}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:run_code}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compiling the Code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running the Code}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Local Test Runs}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Submitting to Condor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Local Paths}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sourceDir}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{condorRunDir}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{outputDir\_eos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{outputDir\_scratch}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameters \& Settings}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dataSet\_list}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dir\_file\_list}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Offline Analysis - Using Macros \& HiggsCombine}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Macros}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data-Driven QCD Estimation in Top CR}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Control Plots}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pileup Reweighting}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Systematics}{26}{}\protected@file@percent }
\citation{2prong}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Other Files}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-prong Vtag Scale Factors}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup}{27}{}\protected@file@percent }
\citation{rhalphalib}
\citation{2prong}
\citation{vqqhcc_twiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional Useful Files}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{plot\_WTag\_CR}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prepare\_templates}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HiggsCombine}{29}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{cms_getting_started}{{1}{}{{cms}}{{}}}
\bibcite{github}{{2}{}{{D. Nugyen, P. Young}}{{}}}
\bibcite{edm_ana}{{3}{}{{edm}}{{}}}
\bibcite{nanoaod_doc}{{4}{}{{nan}}{{}}}
\bibcite{2prong}{{5}{}{{Novak}}{{}}}
\bibcite{rhalphalib}{{6}{}{{Smith}}{{}}}
\bibcite{vqqhcc_twiki}{{7}{}{{D.~Nguyen}}{{}}}
\gdef \@abspage@last{32}
