\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Resources}{4}{}%
\contentsline {chapter}{\numberline {2}Basic Setup}{5}{}%
\contentsline {section}{\numberline {2.1}Setting Up Your Environment}{5}{}%
\contentsline {section}{\numberline {2.2}Environment for HiggsCombine}{6}{}%
\contentsline {chapter}{\numberline {3}Analysis Code}{8}{}%
\contentsline {section}{\numberline {3.1}Overview \& Structure}{8}{}%
\contentsline {section}{\numberline {3.2}Source Folder, src}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Global.cxx/.h}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Obj.cxx}{10}{}%
\contentsline {subsection}{\numberline {3.2.3}Plots.cxx/.h}{11}{}%
\contentsline {subsubsection}{VHPlots}{11}{}%
\contentsline {subsubsection}{VHBoostedPlots}{12}{}%
\contentsline {subsubsection}{HBoostedPlots}{12}{}%
\contentsline {subsubsection}{BoostedJetEffPlots}{12}{}%
\contentsline {subsubsection}{EffPlots}{12}{}%
\contentsline {subsection}{\numberline {3.2.4}JESUncPlots}{13}{}%
\contentsline {subsection}{\numberline {3.2.5}Reader.cxx/.h}{13}{}%
\contentsline {subsection}{\numberline {3.2.6}Selector.cxx/.h}{13}{}%
\contentsline {subsection}{\numberline {3.2.7}VbbHcc\_selector.cxx/.h}{14}{}%
\contentsline {section}{\numberline {3.3}Ana.cxx}{14}{}%
\contentsline {chapter}{\numberline {4}Main Event Selection Code}{15}{}%
\contentsline {section}{\numberline {4.1}Header File}{15}{}%
\contentsline {section}{\numberline {4.2}SlaveBegin}{16}{}%
\contentsline {section}{\numberline {4.3}Special Methods}{16}{}%
\contentsline {section}{\numberline {4.4}Process}{16}{}%
\contentsline {subsection}{\numberline {4.4.1}Event Weights}{17}{}%
\contentsline {subsection}{\numberline {4.4.2}Object Selection}{17}{}%
\contentsline {subsection}{\numberline {4.4.3}Control \& Signal Regions}{17}{}%
\contentsline {section}{\numberline {4.5}Terminate}{18}{}%
\contentsline {chapter}{\numberline {5}Running the Code}{19}{}%
\contentsline {section}{\numberline {5.1}Compiling the Code}{19}{}%
\contentsline {section}{\numberline {5.2}Running the Code}{20}{}%
\contentsline {section}{\numberline {5.3}Local Test Runs}{21}{}%
\contentsline {section}{\numberline {5.4}Submitting to Condor}{21}{}%
\contentsline {subsection}{\numberline {5.4.1}Local Paths}{21}{}%
\contentsline {subsubsection}{sourceDir}{21}{}%
\contentsline {subsubsection}{condorRunDir}{22}{}%
\contentsline {subsubsection}{outputDir\_eos}{22}{}%
\contentsline {subsubsection}{outputDir\_scratch}{22}{}%
\contentsline {subsection}{\numberline {5.4.2}Parameters \& Settings}{22}{}%
\contentsline {subsubsection}{dataSet\_list}{23}{}%
\contentsline {subsubsection}{dir\_file\_list}{23}{}%
\contentsline {chapter}{\numberline {6}Offline Analysis - Using Macros \& HiggsCombine}{24}{}%
\contentsline {section}{\numberline {6.1}Macros}{24}{}%
\contentsline {subsection}{\numberline {6.1.1}Data-Driven QCD Estimation in Top CR}{24}{}%
\contentsline {subsection}{\numberline {6.1.2}Control Plots}{25}{}%
\contentsline {subsection}{\numberline {6.1.3}Pileup Reweighting}{26}{}%
\contentsline {subsection}{\numberline {6.1.4}Systematics}{26}{}%
\contentsline {subsection}{\numberline {6.1.5}Other Files}{27}{}%
\contentsline {section}{\numberline {6.2}2-prong Vtag Scale Factors}{27}{}%
\contentsline {subsection}{\numberline {6.2.1}Setup}{27}{}%
\contentsline {subsection}{\numberline {6.2.2}Additional Useful Files}{28}{}%
\contentsline {subsubsection}{plot\_WTag\_CR}{28}{}%
\contentsline {subsubsection}{prepare\_templates}{29}{}%
\contentsline {section}{\numberline {6.3}HiggsCombine}{29}{}%
